{
  "profiles": {
    "WinUI3_SwapChainPanel_Layered (Package)": {
      "commandName": "MsixPackage"
    },
    "WinUI3_SwapChainPanel_Layered (Unpackaged)": {
      "commandName": "Project",
      "nativeDebugging": true
    }
  }
}